{
  "id": "9be03f45-2021-4aba-9aa7-4678fe0a7291",
  "name": "ACCOUNTING ADDONS",
  "publisher": "NTT DATA INDONESIA",
  "version": "25.26.6.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
      {
      "id": "87ea90df-b480-4d4e-bd78-a906cd3c5f6a",
      "name": "FOUNDATION AND TAX",
      "publisher": "NTT DATA INDONESIA",
      "version": "25.26.6.2"
      }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 51100,
      "to": 51299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}